# Core_Revit_Modules

./: .nuke  README.md  Revit Modules.sln
ModPlus_Revit/: ModPlus.cs  ModPlus_Revit.csproj  RevitEvent.cs  RevitInterop.cs  VersionData.cs  build.ps1  build.sh
ModPlus_Revit/App/: FeedbackCommand.cs  MpMainSettingsFunction.cs  RibbonBuilder.cs  SettingsCommand.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  mpMainSettings.xaml.cs
ModPlus_Revit/Enums/: RebarBendRuleSourceDocument.cs
ModPlus_Revit/Helpers/: LoadPluginsUtils.cs  LoadedFunction.cs  LoadedPlugin.cs  RevitAddinsLocation.cs
ModPlus_Revit/Models/Parameters/: ParameterHolder.cs  RebarParameterHolder.cs  RebarParameters.cs
ModPlus_Revit/Properties/: AssemblyInfo.cs
ModPlus_Revit/Services/: RebarBendRuleService.cs  RebarTypeService.cs
ModPlus_Revit/Utils/: Dimensions.cs  ExtensibleStorageExtensions.cs  GeometryUtils.cs  NumericExtensions.cs
ModPlus_Revit/View/Controls/: DataGridCellSingleClickEditDependency.cs  EditParametersControl.xaml  EditParametersControl.xaml.cs
ModPlus_Revit_2015/: ModPlus_Revit_2015.csproj  VersionData.cs  packages.config
ModPlus_Revit_2015/App/: MpMainSettingsFunction.cs
ModPlus_Revit_2015/Properties/: AssemblyInfo.cs  AssemblyInfoCommon.cs  Resources.Designer.cs  Resources.resx
ModPlus_Revit_2016/: ModPlus_Revit_2016.csproj  VersionData.cs
ModPlus_Revit_2016/Properties/: AssemblyInfo.cs  Resources.resx
ModPlus_Revit_2017/: ModPlus.cs  ModPlus_Revit_2017.csproj  VersionData.cs
ModPlus_Revit_2017/App/: RibbonBuilder.cs  UserInfoCommand.cs  mpMainSettings.xaml  mpMainSettings.xaml.cs
ModPlus_Revit_2017/Helpers/: LoadFunctionsHelper.cs  LoadPluginsUtils.cs
ModPlus_Revit_2017/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ModPlus_Revit_2018/: ModPlus_Revit_2018.csproj  VersionData.cs
ModPlus_Revit_2018/Properties/: AssemblyInfo.cs
ModPlus_Revit_2019/: ModPlus_Revit_2019.csproj  VersionData.cs
ModPlus_Revit_2019/Properties/: AssemblyInfo.cs
ModPlus_Revit_2020/: ModPlus_Revit_2020.csproj
